include($QT_INSTALL_DOCS/global/qt-html-templates-offline.qdocconf)
include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QHidApi
description             = QHidApi Reference Documentation
url                     = https://github.com/simonmeaden/qhidapi
version                 = $QT_VERSION

qhp.projects            = QHidApi

qhp.QHidApi.file                = qhidapi.qhp
qhp.QHidApi.namespace           = uk.co.smelecomp.$QT_VERSION_TAG
qhp.QHidApi.virtualFolder       = qhidapi
qhp.QHidApi.indexTitle          = QHidApi
qhp.QHidApi.indexRoot           =

qhp.QHidApi.filterAttributes    = qhidapi $QT_VERSION qtrefdoc
qhp.QHidApi.customFilters.Qt.name = QtXlsx $QT_VERSION
qhp.QHidApi.customFilters.Qt.filterAttributes = qtxlsx $QT_VERSION
qhp.QHidApi.subprojects            				= overviews classes qmltypes examples
qhp.QHidApi.subprojects.overviews.title 		= Overview
qhp.QHidApi.subprojects.overviews.indexTitle 	= QHidApi
qhp.QHidApi.subprojects.overviews.selectors 	= fake:page,group,module
qhp.QHidApi.subprojects.classes.title 			= C++ Classes
qhp.QHidApi.subprojects.classes.indexTitle 		= QHidApi C++ Classes
qhp.QHidApi.subprojects.classes.selectors 		= class fake:headerfile
qhp.QHidApi.subprojects.classes.sortPages 		= true
qhp.QHidApi.subprojects.examples.title 			= Examples
qhp.QHidApi.subprojects.examples.indexTitle 	= QHidApi Examples
qhp.QHidApi.subprojects.examples.selectors 		= fake:example

tagfile                 = ../../../doc/qhidapi/qhidapi.tags

headerdirs  += .. 

sourcedirs  += .. 

exampledirs += ../../../examples \
               snippets/

# Specify the install path under QT_INSTALL_EXAMPLES
examplesinstallpath = qhidapi

imagedirs   += images

depends += qtcore qtdoc qtgui

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "        <div class=\"qt13a-copyright\" id=\"copyright\">\n" \
    "            <div class=\"qt13a-container\">\n" \
    "            <p>\n" \
    "              <acronym title=\"Copyright\">&copy;</acronym> 2014-2016 Simon Meaden. \n" \
    "              Documentation contributions included herein are the copyrights of\n" \
    "              their respective owners.</p>\n" \
    "            <p>\n" \
    "              The documentation provided herein is licensed under the terms of the\n" \
    "              <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation\n" \
    "              License version 1.3</a> as published by the Free Software Foundation.</p>\n" \
    "            <p>\n" \
    "              Documentation sources may be obtained from <a href=\"https://github.com/simonmeaden/qhidapi\">\n" \
    "              github.com/simonmeaden</a>.</p>\n" \
    "            <p>\n" \
    "              Qt and their respective logos are trademarks of Digia Plc \n" \
    "              in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "              of their respective owners. <a title=\"Privacy Policy\"\n" \
    "              href=\"http://en.gitorious.org/privacy_policy/\">Privacy Policy</a></p>\n" \
    "            </div>\n" \
    "        </div>\n" \
    "</div>\n" \
