/****************************************************************************
** Copyright (c) 2014-1016 Simon Meaden <simonmeaden@smelecomp.co.uk>
** All right reserved.
**
** Permission is hereby granted, free of charge, to any person obtaining
** a copy of this software and associated documentation files (the
** "Software"), to deal in the Software without restriction, including
** without limitation the rights to use, copy, modify, merge, publish,
** distribute, sublicense, and/or sell copies of the Software, and to
** permit persons to whom the Software is furnished to do so, subject to
** the following conditions:
**
** The above copyright notice and this permission notice shall be
** included in all copies or substantial portions of the Software.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
** NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
** LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
** OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
** WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
**
****************************************************************************/

/*!
    \title QHidApi
    \page index.html
    \brief QHidApi provides USB HID IO functionality.

    The \l{QHidApi C++ Classes}{QHidApi Module} provides a set of classes to read and write to/from USB under the HID format. 
    It doesn't require that the HidApi library be included as the HIDAPI classes are included and it can be used in any platform
    that Qt5 supported.

    \table
      \row
        \li Source code: \li \l{https://github.com/simonmeaden/qhidapi}
      \row
        \li Issures: \li \l{https://github.com/simonmeaden/qhidapi/issues}
      \row
        \li License: \li GNU 
    \endtable

    \section1 Getting Started

    To include the definitions of the module's classes, using the following directive:

    \code
    #include <QtXlsx>
    \endcode

    To link against the module, add this line to your qmake .pro file:

    \code
    QT += xlsx
    \endcode

    More information can be found in \l{Qt Xlsx Build} page.

    \section1 Related information
    \list
        \li \l{Qt Xlsx C++ Classes}
        \li \l{Qt Xlsx Examples}
    \endlist
*/
