QT.hidapi.VERSION = 5.4.2
QT.hidapi.MAJOR_VERSION = 5
QT.hidapi.MINOR_VERSION = 4
QT.hidapi.PATCH_VERSION = 2
QT.hidapi.name = QHidApi
QT.hidapi.libs = $$QT_MODULE_LIB_BASE
QT.hidapi.rpath = /usr/lib64
QT.hidapi.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QHidApi
QT.hidapi.bins = $$QT_MODULE_BIN_BASE
QT.hidapi.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.hidapi.plugins = $$QT_MODULE_PLUGIN_BASE
QT.hidapi.imports = $$QT_MODULE_IMPORT_BASE
QT.hidapi.qml = $$QT_MODULE_QML_BASE
QT.hidapi.depends = core widgets
QT.hidapi.module_config =
QT.hidapi.DEFINES = QT_HIDAPI_LIB
QT_MODULES += hidapi
